<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:background="#f9f9fb">

        <!-- Top App Bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/menu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:src="@drawable/ic_menu"
                        android:contentDescription="Ouvrir le menu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="cursive"
                        android:text="Budgetly"
                        android:textColor="#6c5ce7"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Score Financier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score Financier"
                        android:textColor="#78909C"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/score_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="/100"
                            android:textColor="#78909C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/score_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonne gestion"
                        android:textColor="#4ade80"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avril 2025"
                        android:textColor="#78909C"
                        android:textSize="14sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/financial_score_progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="4dp"
                        app:cpb_background_progressbar_color="#e2e8f0"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress="85"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#4ade80"
                        app:cpb_progressbar_width="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Solde Total -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#6c5ce7"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Solde Total"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/budgetAction"
                            android:layout_width="27dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_white_transparent"
                            android:drawableStart="@drawable/ic_edit"
                            android:drawablePadding="1dp"
                            android:drawableTint="@android:color/white"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:text="expenses"
                            android:textColor="@android:color/white"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/soldeTotalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0dh"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Budget Mensuel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Budget Mensuel"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="0dh /0dh"
                        android:textColor="#616161"
                        android:textSize="14sp" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/budgetProgressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_gray_bar">

                    <ProgressBar
                        android:id="@+id/budgetProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/rounded_purple_bar" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/budgetUsedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="0% utilisé"
                        android:textColor="#78909C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/budgetLeftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Reste:0dh"
                        android:textColor="#616161"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Actions Rapides -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions Rapides"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/expenseAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_action_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_subtract"
                                app:tint="#3b82f6" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Dépense"
                            android:textColor="#424242"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/incomeAction"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_action_green"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add"
                                app:tint="#22c55e" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Revenu"
                            android:textColor="#424242"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gestion_budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_action_purple"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pie_chart"
                                app:tint="#9333ea" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Budget"
                            android:textColor="#424242"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:id="@+id/historyAction"
                        android:background="@drawable/rounded_action_amber"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"

                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_history"
                                app:tint="#f59e0b" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Historique"
                            android:textColor="#424242"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Dépenses par Catégorie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Dépenses par Catégorie"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/totalExpensesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Total: 0dh"
                        android:textColor="#6c5ce7"
                        android:textSize="14sp" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/expenses_chart"
                            android:layout_width="match_parent"
                            android:layout_height="217dp"
                            android:layout_marginTop="16dp" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Transactions Récentes -->
            <LinearLayout
                android:id="@+id/transactions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Transactions Récentes"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clique"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Voir tout"
                        android:textColor="#6c5ce7"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/transactions_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/bottom_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>